#задача 2
x1=int(input("Введите координаты первой клетки "))
y1=int(input("Введите координаты первой клетки "))
x2=int(input("Введите координаты второй клетки "))
y2=int(input("Введите координаты второй клетки "))
if(x1+x2+y1+y2)%2:
    print("YES")
else:
    print("NO")
