#задача 3
gen=(input("Напишете ваш пол, используя\nчто m=мужчина, f=женщина,\nнапишите только букву\nВведите букву = "))
if gen=="f":
     yo=int(input("Введите ваш возраст "))
else:
    print("NO")
if 10<=yo<=15:
    print("YES")
else:
    print("NO")